db.json (before)
{
  "recipies": [
    {
      "id": 1,
      "title": "Lorem recipe",
      "author": "Napoleon",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero!",
      "ingredients": [
        {
          "id": 1,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 2,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 3,
          "name": "egg",
          "quantity": "2"
        }
      ],
      "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
      "img": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "country_code": "RU"
    },

    {
      "id": 2,
      "title": "Lorem recipe",
      "author": "Napoleon",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero!",
      "ingredients": [
        {
          "id": 1,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 2,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 3,
          "name": "egg",
          "quantity": "2"
        }
      ],
      "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
      "img": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "country_code": "FI"
    },
    {
      "id": 3,
      "title": "Lorem recipe",
      "author": "Napoleon",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero!",
      "ingredients": [
        {
          "id": 1,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 2,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 3,
          "name": "egg",
          "quantity": "2"
        }
      ],
      "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
      "img": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "country_code": "EE"
    },
    {
      "id": 4,
      "title": "Lorem recipe",
      "author": "Napoleon",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero!",
      "ingredients": [
        {
          "id": 1,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 2,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 3,
          "name": "egg",
          "quantity": "2"
        }
      ],
      "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
      "img": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "country_code": "IT"
    },

    {
      "id": 5,
      "title": "Lorem recipe",
      "author": "Napoleon",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero!",
      "ingredients": [
        {
          "id": 1,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 2,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 3,
          "name": "egg",
          "quantity": "2"
        }
      ],
      "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
      "img": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "country_code": "ES"
    }
  ]
}

db.json (after)
{
  "recipies": [
    {
      "id": 1,
      "title": "Lorem recipe",
      "author": "Napoleon",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero!",
      "ingredients": [
        {
          "id": 1,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 2,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 3,
          "name": "egg",
          "quantity": "2"
        }
      ],
      "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
      "img": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "country_code": "RU"
    },

    {
      "id": 2,
      "title": "Lorem recipe",
      "author": "Napoleon",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero!",
      "ingredients": [
        {
          "id": 1,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 2,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 3,
          "name": "egg",
          "quantity": "2"
        }
      ],
      "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
      "img": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "country_code": "FI"
    },
    {
      "id": 3,
      "title": "Lorem recipe",
      "author": "Napoleon",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero!",
      "ingredients": [
        {
          "id": 1,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 2,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 3,
          "name": "egg",
          "quantity": "2"
        }
      ],
      "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
      "img": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "country_code": "EE"
    },
    {
      "id": 4,
      "title": "Lorem recipe",
      "author": "Napoleon",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero!",
      "ingredients": [
        {
          "id": 1,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 2,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 3,
          "name": "egg",
          "quantity": "2"
        }
      ],
      "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
      "img": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "country_code": "IT"
    },

    {
      "id": 5,
      "title": "Lorem recipe",
      "author": "Napoleon",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero!",
      "ingredients": [
        {
          "id": 1,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 2,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 3,
          "name": "egg",
          "quantity": "2"
        },
        {
          "id": 4,
          "name": "milk",
          "quantity": "2dl"
        },
        {
          "id": 5,
          "name": "flour",
          "quantity": "2dl"
        },
        {
          "id": 6,
          "name": "egg",
          "quantity": "2"
        }
      ],
      "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
      "img": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
      "country_code": "ES"
    }
  ]
}

db.json (diff)
@@ -126,6 +126,21 @@
           "id": 3,
           "name": "egg",
           "quantity": "2"
+        },
+        {
+          "id": 4,
+          "name": "milk",
+          "quantity": "2dl"
+        },
+        {
+          "id": 5,
+          "name": "flour",
+          "quantity": "2dl"
+        },
+        {
+          "id": 6,
+          "name": "egg",
+          "quantity": "2"
         }
       ],
       "preparation": "Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse similique neque eaque hic sapiente ea nihil eius omnis earum labore, obcaecati dolorem ut minus quisquam incidunt consectetur, facilis vero! ",
